PORT = 5000
MONGO_URI = "mongodb+srv://kushagramishra651:Kushagram%4021@cluster0.bdb9mqj.mongodb.net/facebook-helpdesk?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "7e2b1c8e7f4a4c8e9d3b2a1f6c5e4d7b"
FB_APP_ID=1243676870590424
FB_APP_SECRET=43c950b2a2126b855ba6562bf4f4c76b
FB_REDIRECT_URI=http://localhost:5000/api/fb/callback
FB_VERIFY_TOKEN=richpanel_verify_token
FB_PAGE_ACCESS_TOKEN =EAARrHhYWP9gBO9zlTxKZC89JK6W5WVmj34Fd0NYjE3tboMPRrouZAlTNwiaiaIw9o3qM2HHwgCRBRwGOF7YxJTAZAQTvhXcbZB92aZCgM7RD9bpvVrxbTvDRM3TCjJp0ZBZBw4xKBD1VNATcl38KxZAnp3WkuIPUQUmb0WwgEH0AUDMmdWGwlVTFQb6QLSZCZB2f86moA2


